{
  "name": "yarb",
  "version": "0.2.0",
  "description": "Yet another require() bundler",
  "keywords": ["require", "bundle", "browser"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mwiencek/yarb.git"
  },
  "license": "MIT",
  "dependencies": {
    "browser-pack": "^4.0.1",
    "clone": "^1.0.1",
    "detective": "^4.0.0",
    "object-assign": "^2.0.0",
    "sliced": "^0.0.5",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
